## Only selecting the given STW and DTW

27 STW, 5 DTW

In [13]:
import pandas as pd
import os

In [14]:
os.chdir('/Users/saralkarki/OneDrive - CIMMYT/CIMMYT/CSISA_COVID_GW/')

In [15]:
df_stw= pd.read_excel('data/preloaded_data/groundwater_location_data.xlsx')
df_dtw = pd.read_excel('data/preloaded_data/groundwater_location_data.xlsx', sheet_name='Deep tube wells')

In [16]:
locations_stw = df_stw['Location '].unique()

In [17]:
locations_dtw = df_dtw['Location '].unique()

In [21]:
# Only select stw as provided in geolocation file for 2015 data
df_2015_stw= pd.read_excel('data/preloaded_data/Water table data of Banke/Banke/cleaned_data/cleaned_xlsx/df_2015.xlsx', sheet_name='df_2015_stw')
df_20

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,Remarks
2,2,Thapawa,557250.0,3118750.0,1.15,1.25,1.55,1.67,1.75,1.85,1.65,0.65,0.35,NaN,NaN,NaN,NaN
4,4,Bhujai,562100.0,3107400.0,0.91,1.64,1.72,1.79,1.94,1.97,1.54,0.34,0.14,0.31,0.34,0.37,NaN
5,5,Birta,564750.0,3102880.0,2.69,2.76,2.82,2.89,3.04,3.09,2.79,0.89,0.64,0.80,0.83,0.93,NaN
7,7,Kharaicha,570875.0,3096000.0,2.15,2.20,2.35,2.45,2.55,2.60,2.30,1.20,0.80,1.07,1.05,1.19,NaN
15,15,Gaughat,NaN,NaN,1.05,2.10,2.25,3.75,4.70,2.75,1.65,1.10,0.70,1.11,1.21,1.26,NaN
16,16,Balapur,NaN,NaN,2.85,2.92,3.00,3.50,3.45,3.60,3.20,1.80,1.20,1.85,1.82,1.87,NaN
24,24,Birta,564375.0,3103000.0,3.60,3.70,3.85,3.90,4.00,4.05,3.00,2.85,2.05,2.10,2.13,2.15,NaN